.list-bar-wrapper {
  background-image: none;
  background-color: @logoBackgroundColor;
  min-height: 24px;
}
.pin-bar {
  float: right;
  position: relative;
  .pin-menus {
    float:right;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    .oro-dropdown-toggle {
      &[class^='icon-ellipsis'] {
        color: #fff;
        padding: 4px 12px;
        line-height: 16px;
        font-size: @baseFontSize * 1.2;
        margin: 0;
        border-left: 1px solid @baseGradientColorBorder;
        .box-shadow(inset 0 -1px 2px rgba(0, 0, 0, .15));
      }
    }
    > span {
      display: block;
      width: 100%;
      height: 100%;
    }
    .dropdown-menu {
      border-radius: 0;
      margin: 0;
      padding: 0;
      width: 415px;
      outline: none;
      .tabs-left {
        > .nav-tabs {
          border:0;
          margin:0;
          width: 120px;
          li {
            width: auto;
            height: auto;
            float: none;
            > a {
              border:none;
              border-bottom:1px solid darken(#dbe2ea,2%);
              .border-radius(0);
              padding: 7px 8px;
              line-height: 14px;
              margin-right: 0px;
              margin-bottom:0;
              color:#2f2f2f !important;
              font-weight: normal !important;
              text-shadow:0 1px 0 #f7fafc;
              &:hover {
                border-bottom:1px solid darken(#dbe2ea,2%);
                color:#2f2f2f !important;
                cursor:pointer;
              }
              [class^='icon-'] { color:#8ba1b6; }
            }
            &:hover,
            &:active,
            &:focus {
              background-color: darken(#ecf1f9,2%);
            }
            &.active {
              position:relative;
              background-color: darken(#ecf1f9,5%);
              > a{
                font-weight:bold !important;
              }
              &:before {
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 7.5px 8px 7.5px 0;
                border-color: transparent darken(#ecf1f9,8%) transparent transparent;
                content: "";
                display: inline-block;
                position: absolute;
                right: 0;
                top:7px;
                bottom:0;
              }
              &:after {
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 7.5px 8px 7.5px 0;
                border-color: transparent #fff transparent transparent;
                content: "";
                display: inline-block;
                position: absolute;
                right: -1px;
                top:7px;
                bottom:0;
              }
            }
            &.active a,
            a:hover,
            a:active,
            a:focus {
              background:none;
              text-shadow:0 1px 0 #e6eff8;
            }
            &:last-child > a { border-bottom:none; }
          }
        }
        &.tabbable {
          background-color: #ecf1f9;
        }
        > .tab-content {
          border-left: 1px solid darken(#ecf1f9,8%);
          background-color: #fff;
          min-height: 167px;
          max-height: 330px;
          overflow: auto;
          z-index:99;
          .tab-pane {
            .extra-list {
              li {
                a { padding-right:0; padding-left:0; }
              }
            }
          }
        }
      }
    }
    .extra-list {
      padding: 5px 0px;
      li {
        border-bottom:1px solid #f2f2f2;
        padding: 3px 12px;
        font-size:12px;
        a {
          &:hover {
            text-decoration: none;
          }
        }
        &:last-child { border-bottom:none; }
      }
      > li:hover {
        background-color: #f4f4f4;
      }
    }
  }
}
.list-bar {
  display: table;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: table-row;
  }
  li {
    color: @headerTextColor;
    display: table-cell;
    text-align: left;
    text-shadow: 0 -1px 2px #37485f;
    line-height: 22px;
    font-size: @fontSizeSmall;
    position: relative;
    .pin-holder {
      position: relative;
      padding: 1px 25px 1px 5px;
      border-right: 1px solid @baseGradientColorBorder;
      .box-shadow(inset 0 -1px 2px rgba(0, 0, 0, .15));
      a {
        color: @headerTextColor;
        &:hover {
          text-decoration: none;
        }
        div.pin-frame {
          white-space:nowrap;
          width:48px;
          -moz-binding:url("ellipsisxul.xml#ellipsis");
          text-overflow:ellipsis;
          -o-text-overflow:ellipsis;
        }
      }
      .icon-remove {
        position:absolute;
        top: 5px;
        right: 5px;
        width: 13px;
        height: 13px;
        display: block;
        background-color: transparent;
        color: transparent;
        font-size:0;
        padding: 0;
        margin: 0;
        border-width: 0;
        &:before {
          font-size:12px;
          color:@headerTextColor;
        }
      }
      &:hover {
        a {
          color: lighten(@headerTextColor, 10%);
          &.icon-remove {
            color: transparent;
            &:before {
              color:@headerTextColor;
            }
            &:hover:before {
              color: lighten(@headerTextColor, 10%);
            }
          }
        }
      }
    }
    &.active {
      .pin-holder {
        background-color: lighten(@logoBackgroundColor, 5%);
        .box-shadow(inset 0 -2px 5px rgba(0, 0, 0, 0.15));
      }
    }
  }
  .pin-status {
    font-size: 6px;
    vertical-align: middle;
    line-height: 12px;
    margin-right: 5px;
    &.outdated {
      color: #FECA67;
      font-size: 8px;
      margin-top: -2px;
    }
  }
  .pin-bar-empty a{
    display:inline-block;
    margin:2px 10px;
    color: #b2bac2;
    font-size:12px;
    line-height: 20px;
  }
}
