.column-manager {
  a.action.btn.dropdown-toggle {
    margin-right: 0;
  }
  &.dropdown {
    display: inline-block;
  }
  &.disabled.open > .dropdown-menu {
    display: none;
  }
  .dropdown-menu {
    cursor: default;
    text-align: left;
    font-weight: normal;
    top: 0;
    right: calc(~"100% + 7px");
    left: auto;
    padding: 20px;
    border-color: #ccc;
    &:before, &:after {
      content: '';
      display: inline-block;
      position: absolute;
    }
    &:before {
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid rgba(0,0,0,0.2);
      top: 6px;
      right: -7px;
    }
    &:after {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #fff;
      top: 7px;
      right: -6px;
    }
    .close {
      position: absolute;
      top: 16px;
      right: 20px;
    }
  }
  .column-manager-title {
    font-size: @fontSizeLarge;
    line-height: @fontSizeLarge;
    font-weight: bold;
    margin-bottom: -3px;
  }
  .column-manager-hint {
    font-size: @fontSizeSmall;
  }
  th, td {
    display: table-cell;
  }
  .table-wrapper {
    border: 1px solid #ddd;
    .border-radius(3px);
    margin-top: 10px;
  }
  .table {
    margin-bottom: 0;
    label {
      margin-bottom: 0;
    }
    input[type=checkbox] {
      margin-bottom: 3px;
    }
    .handle {
      cursor: move;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }
  }
  td.title-cell {
    white-space: nowrap;
  }
  td.sort-cell {
    white-space: nowrap;
    .btn.move-up, .btn.move-down {
      padding: 0 4px;
    }
  }
  tr:first-child .btn.move-up,
  tr:last-child .btn.move-down {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}

.dropup .column-manager .dropdown-menu {
  top: auto;
  bottom: 0;
  &:before {
    top: auto;
    bottom: 6px;
  }
  &:after {
    top: auto;
    bottom: 7px;
  }
}
