.grid {
  .row-edit-mode {
    background: #FFFCEC;
  }
  .editable {
    &.save-success {
      background: #F4FEE2;
    }
    &.save-fail {
      background: #FFEEEE;
    }
    &.edit-mode {
      position: relative;
      background: #F4EFD4;
      > .icon-edit {
        display: none !important;
      }
    }
    &.view-mode {
      > .icon-edit {
        display: none !important;
      }
    }
    &.view-mode:hover {
      background: #F4EFD4;
      position: relative;
      > .icon-edit {
        display: block !important;
        position: absolute;
        top: 2px;
        right: -1px;
        width: 25px;
        height: 25px;
        line-height: 35px;
        background: #fff;
        text-align: center;
        border: solid 1px #ddd;
        border-radius: 4px;
        padding-left: 2px;
        &:hover {
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
      }
    }
    &.loading{
      background: #f5f5f5;
      &.view-mode > .icon-edit {
        display: none !important;
      }
      &:before {
        background: url('../../../oroui/img/loader-16.gif') no-repeat center center rgba(245, 245, 245, 0.7);
        display: block !important;
        content: "";
        position: absolute;
        top: 0;
        right: 1px;
        width: 29px;
        height: 29px;
      }
      &:hover:before {
        background-color: rgba(244, 239, 212, 0.7);;
      }
      &.number-cell:before, &.percent-cell:before {
        right: auto;
        left: 1px;
      }
    }
  }
  tr.mouse-down{
    // allow user to select text under icon
    .editable.view-mode > .icon-edit {
      display: none !important;
    }
  }
}
.grid thead th.header-cell-highlight {
  background-color: #FFFCEC;
  background: -webkit-linear-gradient(top, #FFFCEC, #F4EFD4);
  background: -o-linear-gradient(top, #FFFCEC,#F4EFD4);
  background: -ms-linear-gradient(top, #FFFCEC,#F4EFD4);
  background: linear-gradient(to bottom, #FFFCEC,#F4EFD4 );
}
.icon-times:before {
  content: "\f00d";
}

.inline-editor-wrapper {
  position: absolute;
  padding: 3px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  .input-append {
    margin: 0;
    width: 100%;
    > input[type=text] {
      width: calc(~"100% - 73px");
    }
  }
  .icon-check:before {
    content: "\f00c";
  }
  .validation-failed:last-child {
    margin-bottom: 2px;
  }
  &.number-editor {
    // about 10+2 digits
    min-width: 189px;
    input[name=value] {
      text-align: right;
    }
  }
  &.date-editor {
    min-width: 176px;
    .hasDatepicker {
      width: calc(~"100% - 73px");
    }
  }
  &.datetime-editor {
    min-width: 251px;
    .fields-row {
      display: inline-block;
      width: calc(~"100% - 59px");
    }
    .hasDatepicker {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
      width: 95px;
    }
    .timepicker-input {
      border-radius: 0;
      width: calc(~"100% - 122px");
    }
  }
  &.select-editor {
    min-width: 180px;
    .select2-container {
      width: calc(~"100% - 61px")
    }
  }
}
