.column-manager {
  a.action.btn.dropdown-toggle {
    line-height: 30px;
    margin-right: 0;
  }
  label {
    line-height: @baseLineHeight;
  }
  .dropdown-menu {
    &:before {
      top: 9px;
    }
    &:after {
      top: 10px;
    }
  }
}

.dropup .column-manager .dropdown-menu {
  &:before {
    top: auto;
    bottom: 9px;
  }
  &:after {
    top: auto;
    bottom: 10px;
  }
}
